%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{deedy-resume-openfont}
\usepackage{fancyhdr}
 
\pagestyle{fancy}
\fancyhf{}
 
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection {Raj Pratap}{Singh}{} \href{}{}{}\\
\href{mailto} rs91963@gmail.com | Phone_Number{ \href{mailto:}{}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\sectionsep
\section{Education} 
\sectionsep
\subsection{School of Management\\ Sciences, Lucknow}
\descript{BCA}
\location{2017-2020}
\location{Percentage: 62 }
\sectionsep

\subsection{Amrit Public School,\\ Maunath Bhanjan}
\descript{12th - CBSE Boards}
\location{2017}
\location{ Percentage: 75 }
\sectionsep

\subsection{Little Flower\\ Children School,\\ Maunath Bhanjan}
\descript{10th - CBSE Boards}
\location{2015}
\location{ CGPA: 8.6
}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links} 
\sectionsep
Github:// \href{https://github.com/workingpayload}{\bf workingpayload
} \\
LinkedIn://  \href{https://www.linkedin.com/in/workingpayload/}{\bf workingpayload} \\
HackerRank://  \href{https://www.hackerrank.com/iamsarcasticaf}{\bf iamsarcasticaf} \\
TryHackMe:// \href{https://www.tryhackme.com/p/Abbassbhikroraj}{\bf Abbassbhikroraj}
\sectionsep
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Technical Skills}
\sectionsep
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Linux Operating
\item  Computer Networking
\item Python
\item Ethical Hacking
\item HTML
\item C++
\item C
\item CSS
\end{tightemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PROJECTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Projects}
\sectionsep
\runsubsection{Phishing Website Checker Using Python}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item  Developed a Phising Website Checker which checks whether a website is legit or not.
\end{tightemize}
\sectionsep
\runsubsection{Tic Tak Toe}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Developed a GUI Tic Tak Toe Game using Tkinter Library.
\end{tightemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     ACHIEVEMENTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Achievements}
\sectionsep

\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Achieved 5 star on HackerRank in Python.
\item CTF Player on TryHackMe in the Top 8 Percent Globally.
\item Skill certified from  HackerRank in Python(Basic).
\item Certificate of Linux Operating from Cisco.
\item Certificate of Linux Operating from Udemy.
\item Certificate of Computer Networking from Udemy.
\item Certificate of Completion in Python Programming from Udemy.
\item Certificate of Offensive Hacking from Udemy. 
\item  Certificate of Training in Python Technology from Sunrise Infotech Solution.
\end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     HOBBIES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Hobbies}
\sectionsep
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Playing Chess and mobile games
\end{tightemize}
\nocite{*}
\end{minipage} 
\end{document}  \documentclass[]{article}
